//
// Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
//
// NVIDIA CORPORATION and its licensors retain all intellectual property
// and proprietary rights in and to this software, related documentation
// and any modifications thereto.  Any use, reproduction, disclosure or
// distribution of this software and related documentation without an express
// license agreement from NVIDIA CORPORATION is strictly prohibited.
//

hidl_package_root {
    name: "vendor.nvidia.hardware",
    path: "hardware/nvidia/interfaces",
}

subdirs = [
    "graphics/display/1.0",
    "nvwifi/1.0",
    "power/1.0",
    "shieldtech/inputflinger/1.0",
    "shieldtech/inputflinger/2.0",
    "shieldtech/input/1.0",
    "shieldtech/rpx/1.0",
]
