// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.camera.provider@2.4",
    root: "vendor.nvidia.hardware",
    system_ext_specific: true,
    srcs: [
        "ICameraProvider.hal",
    ],
    interfaces: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
