// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.graphics.display@1.0",
    root: "vendor.nvidia.hardware",
    srcs: [
        "types.hal",
        "INvDeepISPCallback.hal",
        "INvDisplay.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConstS32",
        "DeepISPFallbackReason",
        "DeepISPFilter",
        "HwcSvcCrc",
        "HwcSvcCrcFlipId",
        "HwcSvcCrcType",
        "HwcSvcDisplay",
        "HwcSvcDisplayMode",
        "HwcSvcDisplayModeColorimetry",
        "HwcSvcDisplayModePixEnc",
        "HwcSvcDisplayType",
        "HwcSvcEdidInfo",
        "HwcSvcModeFlags",
        "HwcSvcModeType",
        "HwcSvcProperty",
        "HwcSvcSLFenceInfo",
    ],
    gen_java: true,
}

