// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.shieldtech.inputflinger@1.0",
    root: "vendor.nvidia.hardware",
    srcs: [
        "types.hal",
        "IInputHook.hal",
        "IInputHookCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AnalogCoords",
        "HidlInputEvent",
        "InputIdentifier",
        "NewDevice",
        "Response",
        "TimeVal",
    ],
    gen_java: false,
}

